PORT=3000

GUARD_BASIC_REALM=
GUARD_BASIC_USERNAME=
GUARD_BASIC_PASSWORD=

GUARD_PASS_KEY=

GUARD_JWT_SECRET=GUARD_JWT_SECRET
GUARD_JWT_EXPIRE=10d

GUARD_JWT_REFRESH_SECRET=GUARD_JWT_REFRESH_SECRET
GUARD_JWT_REFRESH_EXPIRE=30d

GOOGLE_GENERATIVE_AI_API_KEY=

OPENAI_API_KEY=